<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>憲法 - Ruirui Empire</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff; /* 背景色を白に */
            color: #000; /* テキストの色を黒に */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .nav-tabs {
            background-color: #333;
            overflow: hidden;
            width: 100%; /* 全幅を占めるように変更 */
        }

        .nav-tabs a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-tabs a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto; /* 上下にマージンを追加 */
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #444;
            font-size: 2.5rem; /* フォントサイズを調整 */
        }

        .accordion {
            background-color: #fff;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: 1px solid #ccc;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .active, .accordion:hover {
            background-color: #f1f1f1;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
            border: 1px solid #ccc;
            border-top: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .panel p {
            padding: 18px;
            margin: 0;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%; /* モバイルデバイス用の幅を調整 */
            }

            h1 {
                font-size: 2rem; /* モバイル用のフォントサイズを調整 */
            }
        }
    </style>
</head>
<body>
    <div class="nav-tabs">
        <a href="index.html">ホーム</a>
        <a href="history.html">歴史</a>
    </div>

    <div class="container show">
        <h1>るいるい帝国憲法</h1>
        <p>るいるい皇国（こうこく）憲法は、今後の必要性に応じて、国民の意志により、慎重に改正することが必要とされる。又、この憲法は現在(2024年5月29日）制作途中であり、国民の意見も採用し、迅速な制作が求められる。</p>

        <button class="accordion">ルイルイ皇国憲法　第一条　皇帝の権力とその在り方</button>
        <div class="panel">
            <p>るいるい皇国の皇帝には、国家の一部の権力が付与され、皇帝は選挙で、当選した行動を行うものとする。又、皇帝の後継者は選挙で当選され、その後継者にも、以上の権力が付与される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第二条　最高指導者の権力</button>
        <div class="panel">
            <p>最高指導者には、皇帝程の権力はないが、皇帝の承諾を得れれば、決定する権利がある。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第三条　皇帝の責任と国の象徴</button>
        <div class="panel">
            <p>ルイルイ皇国に於いて、皇帝は国家の象徴であり、又国家の一部の責任を負う。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第四条　最高指導者の在り方</button>
        <div class="panel">
            <p>ルイルイ皇国の最高指導者には、政治の権力が許される。ただし、最高指導者の行動は、選挙を通して、行動できるものとする。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第五条　最高指導者の責任</button>
        <div class="panel">
            <p>最高指導者が提案した事案を決定し、行動して失敗した場合、責任はすべて、最高指導者のものとする。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第六条　皇帝の任命と最高指導者</button>
        <div class="panel">
            <p>万一に最高指導者が退位した場合、皇帝は最高指導者を任命する義務を負ふ。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第七条　国家の目標と解体</button>
        <div class="panel">
            <p>ルイルイ皇国は、障害者の差別の解消を目的とした国家であり、目的が達成された場合、国家を解体する。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第八条　皇帝の義務</button>
        <div class="panel">
            <p>皇帝は、国民の意志に基づく者であり、国民の要望に真摯に向き合う義務を持つ。又、国民の要望は代表を通して皇帝に伝達される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第九条　皇帝の金銭</button>
        <div class="panel">
            <p>皇帝が何者かに金銭を受け賜わった場合、何割を国家の資金に使うかは、皇帝がその場で決める。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十条　日本国との関係</button>
        <div class="panel">
            <p>ルイルイ皇国は日本国を永世友好国とし、同盟関係とする。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十一条　選挙と国民主権</button>
        <div class="panel">
            <ol>
                <li>ルイルイ皇国は、国民には、第十二条から始まる、第二章（人権について）に書かれている、人権がある。</li>
                <li>ルイルイ皇国では、皇帝が退位する時のみ、選挙が開かれる。</li>
                <li>ルイルイ皇国では、国民全員に選挙権が与えられる。</li>
            </ol>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十二条　言論の自由</button>
        <div class="panel">
            <p>ルイルイ皇国では、国民は言論の自由を享受する権利がある。ただし、他者を傷つけたり、公共の秩序を乱すような不適切な表現は禁止される。</p>
            <p>言論の自由は、ルイルイ皇国の法律や憲法に抵触しない範囲で行使される。政治的な議論や批判も認められるが、虚偽の情報や中傷は許されない。</p>
            <p>言論の自由は、メディアやインターネット上でも尊重される。ただし、他者の権利やプライバシーを侵害するような行為は制限される。</p>
            <p>言論の自由を行使する際、国家機密や他者の機密情報を漏らすことは法的に禁止され、厳重な処罰が科せられる。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十三条　外交姿勢の不変動</button>
        <div class="panel">
            <p>ルイルイ皇国は全世界に、戦争をしないことをここに誓ふ。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十四条　教育の権利とその義務</button>
        <div class="panel">
            <p>ルイルイ皇国の民は教育を受ける権利を有している。教育は偏りのないものでなければならず、差別や偏見のない環境で提供されるべきである。</p>
            <p>教育は国家の発展と繁栄の礎であり、国民全体の知識とスキルの向上を目指すものとする。教育の内容やカリキュラムは、専門家や教育機関の意見を踏まえつつ、国の発展に合致するように慎重に検討され、適切に調整される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十五条　環境保護と持続可能な開発</button>
        <div class="panel">
            <p>ルイルイ皇国は、環境の保護と持続可能な開発を重視し、生態系の保全や資源の効率的な利用を促進する。環境への悪影響を与える行為や産業活動については、環境基準を設け、それに違反する者は罰せられる。</p>
            <p>再生可能エネルギーの積極的な利用や廃棄物の適切な処理など、環境に配慮した政策が推進される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十六条　市民権の平等</button>
        <div class="panel">
            <p>ルイルイ皇国では、全ての市民は法の下で平等である。人種、性別、宗教、社会的地位などに基づく差別は禁止される。平等権の侵害を受けた者は、法の下で正義が行われる権利を有し、差別的な行為に対して法的な救済を求めることができる。</p>
            <p>平等な機会の提供と差別の撤廃を目指し、特に弱者やマイノリティの権利保護が特に重要視される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十七条　社会的福祉と健康の権利</button>
        <div class="panel">
            <p>ルイルイ皇国は、全ての市民に対し、社会的な福祉と健康の権利を保障する。これには医療の提供や社会保障制度の整備が含まれる。老齢者や身体障害者、経済的に弱い者など、特に支援が必要な人々に対しては、国が積極的に援助を行う。</p>
            <p>健康な環境の維持や予防医療の普及も重視され、市民全体の健康向上が国家の目標とされる。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十八条　科学と技術の進歩</button>
        <div class="panel">
            <p>ルイルイ皇国は科学と技術の進歩を奨励し、研究開発の促進を図る。新技術の導入や革新的なアイディアを支援し、国の発展に寄与させる。科学的な知識や技術は国民全体に広く普及されるべきであり、教育制度においてもこれをサポートする。</p>
            <p>科学技術の利用に際しては、倫理的な観点や社会的影響を考慮し、安全かつ健全な利用が行われるように努められる。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第十九条　国家の非常事態への対応</button>
        <div class="panel">
            <p>国家において非常事態が発生した場合、緊急時のための措置が講じられることが認められる。非常事態においては、一時的に基本的人権や憲法の一部が制約されることがあり、これは皇帝が宣言する。</p>
            <p>非常事態の宣言が行われた場合、その理由と期間、及び制約される権利が公にされ、状況の終息後には速やかに通常の憲法が回復される。</p>
        </div>

        <button class="accordion">ルイルイ皇国憲法　第二十条　憲法の改正</button>
        <div class="panel">
            <p>ルイルイ皇国憲法は、社会の変化や必要性に応じて改正されることができる。改正は慎重に検討される。憲法の改正は、皇帝に許可を取る事が求められる。憲法の改正が成立した場合、その変更内容は国民に十分な情報が提供される事となる。</p>
        </div>
    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        for (var i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
